{
  "name": "html-chunk-loader",
  "version": "0.1.0",
  "description": "Node Template Engine using HTML Comments",
  "main": "dist/index.js",
  "bin": "cli/entry.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "npm run build && jest",
    "prepare": "husky install",
    "postinstall": "husky install",
    "prepublishOnly": "pinst --disable",
    "postpublish": "pinst --enable",
    "docs": "npx typedoc --entryPointStrategy expand ./lib"
  },
  "files": [
    "dist/**/*",
    "cli/**/*",
    "index.d.ts"
  ],
  "keywords": [
    "template",
    "engine",
    "parser",
    "ssr",
    "ssg",
    "rendering"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/abschill/html-chunk-loader"
  },
  "author": "abschill",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2"
  },
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "husky": "^7.0.2",
    "jest": "^27.1.0",
    "pinst": "^2.1.6",
    "ts-jest": "^27.0.5",
    "typedoc": "^0.22.6",
    "typedoc-plugin-markdown": "^3.11.3",
    "typescript": "^4.4.2"
  },
  "_static_config": {
    "root": "views",
    "partials": "partials",
    "templates": "pages",
    "outPath": "public",
    "loaderFile": "loader.js",
    "cleanup": true
  },
  "_partialInput": {
    "head": {
      "title": "Hello World",
      "desc": "Cool Description",
      "styles": [
        "https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css",
        "https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      ]
    },
    "footer": {
      "title": "Hello From Footer"
    },
    "nav": {
      "navItems": [
        {
          "label": "foo",
          "url": "/foo"
        },
        {
          "label": "bar",
          "url": "/bar"
        }
      ],
      "navTitle": "hello world"
    }
  }
}
