{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "target": "es6",
        "allowJs": true,
        "noImplicitAny": false,
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "./dist",
        "rootDir": "lib",
        "removeComments":true
    },
    "include": [
        "lib/index.ts"
    ],
    "exclude":[
        "./tests/**/*",
        "./dist/**/*"
    ],
    "typedocOptions": {
        "entryPoints": [
            "./lib/**/*"
        ],
        "out": "docs"
    }
}