{
    "entryPoints": [
        "./lib/loader.ts",
        "./lib/cli/ssg/index.ts",
        "./lib/cli/quickstart/index.ts"
    ],
    "darkHighlightTheme": "dark-plus",
    "out": "docs/typedoc",
    "includeVersion": true
}
